{
    "name": "ddelrio1986/superheroes",
    "description": "Get superhero names",
    "keywords": ["superheros", "marvel", "names"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Del Rio",
            "email": "ddelrio1986@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "DDelrio1986\\Superheroes\\":  "src/"
        }
    }
}
